 body {
     font-family: "Roboto",
         sans-serif;
     color: #434455;
     background-color: #fff;
 }


 /*reset*/
 ul,
 ol {
     list-style-type: none;
     margin: 0;
     padding: 0;
 }

 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p {
     margin: 0;
 }

 img {
     display: block;
     max-width: 100%;
     height: auto;
 }
 
 button {
    cursor: pointer;
 }
 a {
     text-decoration: none;
 }
 /*common*/

 .container {
     max-width: 320px;
     padding: 0 16px;
     margin: 0 auto;
 }

 @media screen and (min-width: 768px) {
.container {
        max-width: 768px;
    }
 }
  @media screen and (min-width: 1158px) {
    .container {
            max-width: 1158px;
            padding: 0 15px;
        }
  }

  /*header*/ 

  .page-header {
      border-bottom: 1px solid #e7e9fc;
      box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  }
   .header-container {
       display: flex;
       align-items: center;
       justify-content: space-between;
   }
   .nav-list,
   .contacts {
    display: none;
   }
        .logo {
            font-family: "Raleway", sans-serif;
            font-weight: 700;
            font-size: 18px;
            /* line-height: 21px; */
            line-height: 117%;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            color: #4d5ae5;
        }
 .header-logo {
     padding: 16px 0;
     display: block;
 }

 .header-logo .logo-part {
     color: #2e2f42;
 }
 .burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
 }
 .burger-icon {
    display: block;
    fill: #2f2f37;
 }
@media screen and (min-width: 768px) {
.burger-btn {
display: none;     
}
.header-nav {
    display: flex;
    align-items: center;
}
.nav-list {
display: flex;
align-items: center;
 gap: 40px;
        }
.header-logo {
padding: 24px 0;
margin-right: 120px;  
}

.nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;

    /* line-height: 24px; */
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #2e2f42;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.current {
    position: relative;
}

.nav-link.current::after {
    content: '';

    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;


    width: 100%;
    height: 4px;
    background-color: #404bbf;
}
.contacts {
font-style: normal;
display: block;
}

.contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}


.contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);


}
.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus,
.nav-link.current {
    color: #404bbf;
}
}

@media screen and (min-width: 1158px) {
.header-logo {
margin-right: 76px;
}

.contacts-list {
flex-direction: row;    
align-items: center;
gap: 40px;
}
  
.contacts-link {
padding: 24px 0;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}

/* mobile-menu */


.mobile-menu {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #fff;

opacity: 0;
visibility: hidden;
pointer-events: none;
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.mobile-menu-close:hover,
.mobile-menu-close:focus {
    background-color: #404bbf;
    border: none;
}
.mobile-menu-close:hover .mobile-menu-svg,
.mobile-menu-close:focus .mobile-menu-svg {
    fill: #fff;
}
.mobile-menu-nav {
width: 151px;
margin-bottom: auto;
margin-top: 72px;
}

.nav-item-menu {
    margin-bottom: 40px;
}
.nav-link-menu{
font-weight: 700;
font-size: 36px;
line-height: 111%;
letter-spacing: 0.02em;
color: #2e2f42;
}
.nav-link-menu.current {
color: #404bbf;
}
.menu-contacts {
    font-style: normal;
}
/* .menu-list {
   
} */
.menu-item {
    margin-top: 24px;
}
.menu-link {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-link:hover,
.menu-link:focus {
    color: #404bbf;
}


 .icon-link-menu .link-menu {
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     background-color: #4d5ae5;
 }
 .icon-link-menu .link-menu:hover,
 .icon-link-menu .link-menu:focus {
     background-color: #404BBF;
     fill: #ffffff;
 }
 .icon-link-menu {
     display: flex;
     gap: 40px;
     flex-shrink: 0;
     margin-top: 48px;
     justify-content: center;
     align-items: center;
 }

 .link-menu {
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .icon-link-menu .icon-menu {
     fill: #f4f4fd;
 }

 .icon-menu {
     width: 40px;
     height: 40px;
     padding: 8px;
     box-sizing: border-box;
 }

@media screen and (min-width: 768px) {
.mobile-menu {
    display: none;
}
}

/* common main section 1*/
.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* main section 1 */

.post {
    background: #2e2f42;
    padding-top: 72px;
    padding-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
    max-width: 320px;
    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        image-set(    
        url("../images/people-office-tel@1x.jpg") 1x,
        url("../images/people-office-tel@2x.jpg") 2x
        );
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
@media (min-width: 768px) and (max-width: 1157px) {
.post {
background-image: linear-gradient(to bottom,
rgba(46, 47, 66, 0.7),
rgba(46, 47, 66, 0.7)),
 image-set(
url("../images/people-office-tab@1x.jpg") 1x,
url("../images/people-office-tab@2x.jpg") 2x
);
}
}
@media (min-width: 1158px) {
    .post {
    background-image: linear-gradient(to bottom,
rgba(46, 47, 66, 0.7),
rgba(46, 47, 66, 0.7)),
image-set(
url("../images/people-office-desktop@1x.jpg") 1x,
url("../images/people-office-desktop@2x.jpg") 2x
);
}
}
.title {
    display: block;
    align-items: center;
    max-width: 216px;
    margin: 0 auto 72px;
    font-weight: 700;
    font-size: 36px;

    /* line-height: 40px; */
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
}
.button {
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    /* line-height: 24px; */
    line-height: 150%;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    background: #404bbf;
}

@media screen and (min-width: 768px) {
.post {
padding-top: 112px;
padding-bottom: 112px;
max-width: 768px;
}
.title {
max-width: 496px;
margin: 0 auto 36px;
font-size: 56px;
line-height: 1.07;
}
}

@media screen and (min-width: 1158px) {
.post {
padding-top: 188px;
padding-bottom: 188px;
max-width: 1440px;

}
.title {
max-width: 496px;
margin: 0 auto 48px;
}
}


/* section 2 */


 .description-section {
   padding: 96px 0;
 }
 .description-list {
     display: flex;
     gap: 24px;
     justify-content: flex-start;
     flex-wrap: wrap;
     padding: 0;
     margin: 0;
     list-style: none;
     text-align: left;
 }
 .description-item {
     max-width: 288px;
     box-sizing: border-box;
 }
.icons-box {
    display: none;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.feature-title {
font-weight: 700;
    font-size: 36px;
    /* line-height: 40px; */
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}
   .feature-text {
       font-weight: 500;
       font-size: 16px;
       line-height: 1.5;
       letter-spacing: 0.02em;
       color: #434455;
       display: block;
       text-align: left;
   }
   @media screen and (min-width: 768px) {
.description-item {
    width: calc((100% - 24px) / 2);
    text-align: left;
    max-width: 356px;
}
 .feature-title {
text-align: left;
}
 }
   
  
  @media screen and (min-width: 1158px) {
.description-section {
        padding: 120px 0;
    }

.description-item {
        width: calc((100% - 72px) / 4);
        max-width: 264px;
    }
    .icons-box {
    text-align: center;
    background: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    }
    .feature-title {
    font-size: 20px;
    line-height: 1.2;
    display: block;
    text-align: left;
  }

   .feature-text {
       font-weight: 400;
   }
  }
  

  /* section 3 */

  .team-photo {
    background: #f4f4fd;
    padding: 96px 0;
  }

  .team-list {
      display: flex;
      justify-content: center;
      gap: 72px;
      flex-wrap: wrap;
      padding: 0;
      margin: 0;
      list-style: none;
  }
  .team-card {
    background: #fff;
    border-radius: 0 0 4px 4px;
    padding-inline: 0px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  .team-card img {
    width: 100%;
  }
 .subtitle {
     font-weight: 700;
     font-size: 36px;
     line-height: 1.11;
     letter-spacing: 0.02em;
     text-align: center;
     color: #2e2f42;
     text-transform: capitalize;
     margin-bottom: 72px;
 }
 .team-text {
    padding: 32px 0;
 }
.team-text .feature-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    background: #fff;
    font-size: 20px;
    margin-bottom: 8px;

}
.team-text .feature-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}
.icon-link .link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #4d5ae5;
}

.icon-link .link:hover,
.icon-link .link:focus {
    background-color: #404BBF;
    fill: #ffffff;
}
.icon-link {
    display: flex;
    gap: 24px;
    flex-shrink: 0;
    margin-top: 8px;
    justify-content: center;
    align-items: center;
}

.icon-link-item {
    width: 40px;
    height: 40px;
}

.link {
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link .icon {
    fill: #f4f4fd;
}

.icon {
width: 40px;
height: 40px;
padding: 12px;
box-sizing: border-box;
}
@media screen and (min-width: 768px) {
.team-list {
    gap: 24px;
}
.team-card {
width: calc((100% - 72px) / 2);
}
}
 @media screen and (min-width: 1158px) {
  .team-photo {
    padding: 120px;
  }  
  .team-card {
    width: calc((100% - 72px) / 4);
  }
 }
 /* section 4 */


 .contacts-text {
     padding: 32px 16px;
     border: 1px solid #e7e9fc;
     border-top: none;
 }
 .contacts-text .portfolio-feature-title {
     margin-bottom: 8px;
 }
 .portfolio-feature-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
 }
 .portfolio-feature-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
 }
 .portfolio-title {
     font-size: 36px;
     font-weight: 700;
     text-align: center;
     margin-bottom: 72px;
     color: #2e2f42;
 }
 .portfolio-item {
     position: relative;
     background-color: #fff;
     overflow: hidden;
     transform: translateY(0%);
     box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
         0px 1px 1px rgba(46, 47, 66, 0.16),
         0px 2px 1px rgba(46, 47, 66, 0.08);
     transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .contacts-item img {
     width: 100%;
     height: auto;
     display: block;
 }

 .contacts-section {
     padding: 96px 0;
 }

 .portfolio-list {
     display: flex;
     flex-wrap: wrap;
     padding: 0;
     margin: 0;
     list-style: none;
     justify-content: center;
    row-gap: 48px;
    min-width: 288px;
 }

 .image-box {
    position: relative;
    min-width: 288px;
   
 }

 .image-box img {
     display: block;
     width: 100%;
     object-fit: cover;
     height: auto;
 }
 .text-box {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: #4d5ae5;
     color: #fff;
     padding: 16px;
     box-sizing: border-box;
     transition: opacity 0.3s ease;
     padding: 40px 32px;
     font-weight: 400;
     font-size: 16px;
     line-height: 1.5;
     transform: translateY(100%);
     opacity: 0;
     letter-spacing: 0.02em;
     color: #f4f4fd;
     transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .portfolio-item:hover .text-box {
     transform: translateY(0);
     opacity: 1;
 }
 @media screen and (min-width: 768px) {
    .portfolio-item {
    width: calc((100% - 48px) / 2);
    }
    .portfolio-list {
    gap: 24px;
    row-gap: 72px;
    }
 }
 @media screen and (min-width: 1158px) {
    .portfolio-item {
    width: calc((100% - 48px) / 3);
    box-shadow: none;
    }
    .portfolio-item:hover,
    .portfolio-item:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    }
    .portfolio-list {
    row-gap: 48px;
    }
 }


 /* footer */

 .page-footer {
     background-color: #2e2f42;
     font-weight: 400;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: #f4f4fd;
     padding: 96px 0;
 }

 .page-footer .container {
     display: flex;
     align-items: baseline;
     padding-left: 16px;
     padding-right: 16px;
 }

 .footer-logo {
     font-family: 'Raleway', sans-serif;
     font-size: 18px;
     line-height: 1.17;
     letter-spacing: 0.03em;
     text-transform: uppercase;
     color: #4D5AE5;
     display: flex;
     margin-bottom: 16px;
    justify-content: center;
    align-items: center;
 }


 .footer-text {
    font-weight: 400;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     margin-bottom: 72px;
 }
 .logo-part {
     font-family: 'Raleway', sans-serif;
     font-size: 18px;
     line-height: 1.17;
     letter-spacing: 0.03em;
     text-transform: uppercase;
     color: #f4f4fd;
 }

 .logo-part:hover {
     text-decoration: underline;
 }

 .container {
     flex-wrap: wrap;
 }
.footer-social {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
 .footer-note {
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: #fff;
     justify-content: center;
     align-items: center;
     display: flex;
     margin-bottom: 16px;
     
 }

 .footer-links .link {
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     background-color: #4d5ae5;
     transition-duration: 250ms;
     margin-top: 16px;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .footer-links .link:hover,
 .footer-links .link:focus {
     background-color: #31d0aa;
     fill: #ffffff;

 }

 .footer-links {
     display: flex;
     flex-shrink: 0;
     justify-content: center;
     align-items: center;
     gap: 16px;
     margin-bottom: 72px; 
 }
 
 .footer-links .icon {
     fill: #f4f4fd;
     transition: fill 250ms ease;
 }
.icon {
    width: 40px;
    height: 40px;
    padding: 12px;
    box-sizing: border-box;
}
.footer-subscribe {
    display: flex;
    flex-direction: column;
    margin-left: auto;
}
.footer-copyright {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
}
.footer-form {
    display: flex;
    flex-wrap: wrap;  
}
.footer-input {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    padding-left: 16px;
    background-color: transparent;
    margin-bottom: 16px;
}
.footer-button {
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em 0.64px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    letter-spacing: 0.04em;
    margin-left: auto;
    margin-right: auto;
}
.footer-button-svg {
    margin-left: 16px;
    fill: #fff;
}
@media screen and (min-width: 768px) {
.page-footer {
    padding-left: 108px;
    padding-right: 108px;
}    
.footer-logo {
    align-items: flex-start;
    justify-content: flex-start;
  
}
.footer-text {
 max-width: 264px;   
 justify-content: flex-start;
 align-items: flex-start;
}
.footer-section {
    column-gap:24px;
    row-gap: 72px;
}
.footer-note {
    justify-content: flex-start;
    align-items: flex-start;
}
.footer-subscribe {
    display: block;
    margin-left: 0%;
}
.footer-input {
    width: 264px;
    margin-right: 24px;
}
}
@media screen and (min-width: 1158px) {
   .page-footer {
    padding: 100px 0;
   }
  .footer-section {
    margin-right: 120px;
  }
  .footer-social {
    margin-right: 80px;
  }
  .footer-note {
    margin-bottom: 0%;
  }
}


/* backdrop */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(46, 47, 66, 0.4);
    display: flex;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 288px;
    min-height: 584px;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 16px 16px;
}
.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;

}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(1.5);
}

.input-wrapper {
    margin-bottom: 8px;
}

.modal-label {
    font-family: "Roboto", sans-serif;
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.modal-input-wrapper {
    position: relative;
}
.modal-input {
    width: 100%;
    height: 40px;
    background-color: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-svg {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-coment {
    margin-bottom: 16px;
}

.modal-textarea {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding: 8px 16px;
    background-color: transparent;
    resize: none;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox-wrapper {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.modal-checkbox-label {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: flex;
    align-items: center;
}

.modal-checkbox-label span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox-svg {
    width: 10px;
    height: 8px;
}

.modal-privacy-link {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
      
}

.modal-button {
    font-weight: 500;
    font-size: 16px;
    color: #ffffff;
    background-color: #4d5ae5;
    text-decoration: underline;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    padding: 16px 32px;
    display: block;
    margin: 24px auto 0;
    text-decoration: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

input:checked+label>span {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.modal-textarea:focus {
    border-color: #4d5ae5;
}

.modal-input:focus {
    border-color: #4d5ae5;

}

.modal-input:focus+.modal-input-svg {
    fill: #4d5ae5;
}
.modal-close:hover,
.modal-close:focus {
    background-color: #404bbf;
    border: none;
}

.modal-close:hover .modal-close-svg,
.modal-close:focus .modal-close-svg {
    fill: #fff;
}

.modal-wrapper {
    margin-bottom: 8px;
}

.modal-coment {
    margin-top: 8px;
}

.modal-close-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-checkbox-group {
 margin-left: 8px;
}
@media screen and (min-width: 768px) {
 .modal {
    padding: 72px 24px 24px 24px;
    width: 408px;
 } 
 .modal-checkbox-group {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: nowrap
 }
 .modal-checkbox-label {

 }  
}